<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>-->
    <meta charset="utf-8" />
    <title>Virus Simulator</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">



        <div class="col-md-6 pr-md-5">
          <div id="controls">
          <h1 class="mt-3">Virus Simulator</h1>
          <div class="mt-2" id="canvas"></div>
          <div class="form-group mt-3">
            <label for="population">Population</label>
            <input type="text" class="form-control" id="population" aria-describedby="emailHelp" placeholder="Default is 100">
          </div>
          <div class="form-group">
            <label for="percent">Percent Staying Home</label>
            <input type="text" class="form-control" id="percent" placeholder="Default is Zero">
          </div>
          <div class="form-group">
            <label for="r0">R<sub>0</sub></label>
            <input type="text" class="form-control" id="r0" placeholder="Default is median for covid-19 which is 5.7">
          </div>
          <button id="restart" onclick="restart()" type="button" class="btn btn-secondary mt-1">Reset</button>
        </div>
      </div>






      </div>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
