<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Breakout</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <style>
      body {
        margin: 0
      }
    </style>
</head>
<body>
  <script src="particle-emitters/emitter.js"></script>
  <script src="particle-emitters/particle.js"></script>
  <script src="src/levelMaker.js"></script>
  <script src="src/util.js"></script>
  <script src="src/brick.js"></script>
  <script src="src/ball.js"></script>
  <script src="src/paddle.js"></script>
  <script src="userInput.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
