<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>NEST+m Trivia!</title>
    </head>
    <body>
        <div class="header">
            <h1>NEST+m Trivia!</h1>
        </div>
        <div class="container">
            <div class="section">
                <h5>In which year was NEST+m first created?</h5>
                <select class="form-select" id="year">
                    <option value="none" selected>Choose a year</option>
                    <option value="1997">1997</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2007">2007</option>
                    <option value="2015">2015</option>
                  </select>
                <p class="feedback1 mt-2"></p>
            </div>
            <hr>
            <div class="section">
                <h5>How many hours of community service are UG students required to complete?</h5>
                <select class="form-select" id="hours">
                    <option value="none" selected>Choose a number of hours</option>
                    <option value="0">0 hours</option>
                    <option value="10">10 hours</option>
                    <option value="30">30 hours</option>
                    <option value="45">45 hours</option>
                    <option value="60">60 hours</option>
                    <option value="100">100 hours</option>
                  </select>
                <p class="feedback2 mt-2"></p>
            </div>
            <hr>
            <div class="section">
                <h5>What clases are you taking this year?</h5>
                <textarea class="form-control" id="classes" rows="3"></textarea>
                <p class="feedback3 mt-2"></p>
            </div>
            <hr>
            <div class="d-grid gap-2">
                <button type="button" onclick="checkAnswers()" id="check" class="btn btn-primary">Check Your Answers</button>
            </div>
        </div>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </body>
</html>
